DeMinhHoa_TX2/MainWindow.xaml

<Window x:Class="DeMinhHoa_TX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeMinhHoa_TX2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bài kiểm tra thường xuyên 2" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BoldHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="gold" TextBlock.FontWeight="Bold"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="40" Foreground="Blue" HorizontalAlignment="Center">Quản lý thông tin nhân viên</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Border Margin="10" BorderBrush="Green" BorderThickness="1" Background="Beige">
                <StackPanel Margin="20,50,20,0">
                    <!-- Các trường nhập dữ liệu -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã nhân viên:" Width="100"/>
                        <TextBox x:Name="txtMaNV" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Họ và tên:" Width="100"/>
                        <TextBox x:Name="txtHoTen" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Ngày sinh:" Width="100"/>
                        <DatePicker x:Name="dpNgaySinh" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Giới tính:" Width="100"/>
                        <RadioButton x:Name="rbNam" Content="Nam" GroupName="Gender"/>
                        <RadioButton x:Name="rbNu" Content="Nữ" GroupName="Gender" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Phòng ban:" Width="100"/>
                        <ComboBox x:Name="cbPhongBan" Width="200">
                            <ComboBoxItem Content="Tổ chức"/>
                            <ComboBoxItem Content="Kế hoạch"/>
                            <ComboBoxItem Content="Vật"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Hệ số lương:" Width="100"/>
                        <TextBox x:Name="txtHeSoLuong" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="5 10 5 10">
                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource BoldHeaderStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNhanVien}"  Width="80"/>
                                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"   Width="150"/>
                                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"    Width="100"/>
                                <DataGridTextColumn Header="Phòng ban"  Binding="{Binding PhongBan}"  Width="80"/>
                                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,StringFormat=dd/MM/yyyy}"  Width="70">
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}"   Width="115">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource styleButton}"  Width="70" Content="Nhập" x:Name="Nhap" Click="Nhap_Click"/>
                <Button  Style="{StaticResource styleButton}" Margin="10 0 0 0" Width="70" Content="Window 2" x:Name="Window2" Click="Window2_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
