Bai9_PhieuGiaoBaiTap/Bai9.4/MainWindow.xaml

<Window x:Class="Bai9._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="460" Width="550">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"> 
            <TextBlock Margin="5" Text="Bảng Tính Tiền Điện" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20 5 0 0" FontFamily="Times New Roman" FontSize="20" Text="Họ tên khách hàng:"></TextBlock>
                <TextBox Margin="10 5 0 0" FontFamily="Times New Roman" FontSize="20" x:Name="txtHoTen" Width="200" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Times New Roman" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Text="Chỉ số cũ:"></TextBlock>
                        <TextBox x:Name="txtChiSoCu" FontFamily="Times New Roman" Margin="55 5 0 0" FontSize="20"  Width="50" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Times New Roman" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Text="Chỉ số mới:"></TextBlock>
                        <TextBox x:Name="txtChiSoMoi" FontFamily="Times New Roman" Margin="42 5 0 0" FontSize="20"  Width="50" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Times New Roman" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Text="Số kw tiêu thụ:"></TextBlock>
                        <TextBox x:Name="txtSoKwTieuThu" FontFamily="Times New Roman" Margin="10 5 0 0" FontSize="20"  Width="50" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                        <TextBlock FontFamily="Times New Roman" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Text="Tổng tiền phải trả:"></TextBlock>
                        <TextBox x:Name="txtTienPhaiTra" FontFamily="Times New Roman" Margin="10 5 0 0" FontSize="20"  Width="200" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                        <Button FontFamily="Times New Roman" FontSize="20"  Margin="10 0 0 0" x:Name="btnTinh" Click="btnTinh_Click" Width="50" Height="30" Content="Tính"/>
                        <Button FontFamily="Times New Roman" FontSize="20"  Margin="10 0 0 0" x:Name="btnIn" Click="btnIn_Click" Width="50" Height="30" Content="In"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <Button x:Name="btnThoat" FontSize="20"  Click="btnThoat_Click" FontFamily="Times New Roman" Margin="0 10 0 0" HorizontalAlignment="Center" Width="55" Height="30" Content="Thoát"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Times New Roman" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Text="Số kw trong định mức:"></TextBlock>
                        <TextBox x:Name="txtTieuThuDinhMuc" FontFamily="Times New Roman" Margin="5 5 0 0" FontSize="20"  Width="50" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Times New Roman" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Text="Số kw vượt định mức:"></TextBlock>
                        <TextBox x:Name="txtTieuThuVuotMuc"  FontFamily="Times New Roman" Margin="5 5 0 0" FontSize="20"  Width="50" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="20 5 0 0" FontFamily="Times New Roman" FontSize="20" Text="Định mức là 50kw" />
                        <TextBlock Margin="20 5 0 0" FontFamily="Times New Roman" FontSize="20" Text="Trong định mức là 500đ/1kw" />
                        <TextBlock Margin="20 5 0 0" FontFamily="Times New Roman" FontSize="20" Text=" Vượt định mức là 1000đ/1kw" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="txtHienThi" Content="" FontFamily="Times New Roman" FontSize="20" Margin="5" Width="200" Height="150" Background="LightYellow"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
