NguyenDinhManh_690_16696/MainWindow.xaml

<Window x:Class="NguyenDinhManh_690_16696.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenDinhManh_690_16696"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="YellowGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="YellowGreen" Stroke="Black" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="10 40 10 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">QUẢN LÝ DƯỢC PHẨM</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="50 0 10 0">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Mã thuốc"/>
                    <TextBox x:Name="txtMaThuoc" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Tên thuốc"/>
                    <TextBox x:Name="txtTenThuoc" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Giá bán"/>
                    <TextBox x:Name="txtGiaThuoc" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Số lượng"/>
                    <TextBox x:Name="txtSoLuong" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Danh mục thuốc"/>
                    <ComboBox x:Name="cbxDanhMucThuoc" Width="400"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <DataGrid x:Name="dataThuoc" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dataThuoc_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã thuốc" Binding="{Binding MaThuoc}"/>
                    <DataGridTextColumn Header="Tên thuốc" Binding="{Binding TenThuoc}" Width="150"/>
                    <DataGridTextColumn Header="Danh mục thuốc" Binding="{Binding MaDm}"/>
                    <DataGridTextColumn Header="Giá bán" Binding="{Binding GiaBan}"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien,StringFormat={}{0:N0}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Thêm" x:Name="btnThem" Click="btnThem_Click"/>
                <Button Content="Sửa" Margin="20 0 0 0" x:Name="btnSua" Click="btnSua_Click"/>
                <Button Content="Xoá" Margin="20 0 0 0" x:Name="btnXoa" Click="btnXoa_Click"/>
                <Button Content="Tìm kiếm" Margin="20 0 0 0" x:Name="btnTimKiem" Click="btnTimKiem_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
