Bai9_PhieuGiaoBaiTap/Bai9.1/MainWindow.xaml

<Window x:Class="Bai9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chọn sách" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10 10 0 0" Grid.Row="0" >Danh sách</TextBlock>
                <ListBox x:Name="listAvailableBooks" Margin="10 0 0 10" Grid.Row="1" >
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content=">" Click="MoveToSelected" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" Margin="10,50,0,0"></Button>
                <Button Content=">>" Click="MoveAllToSelected" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" Margin="10,90,0,0"/>
                <Button Content="&lt;" Click="MoveToAvailable" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" Margin="10,130,0,0"/>
                <Button Content="&lt;&lt;" Click="MoveAllToAvailable" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" Margin="10,170,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10 10 0 0" Grid.Row="0">Sách đã chọn</TextBlock>
                <ListBox x:Name="listSelectedBooks" Margin="10 0 0 10" Grid.Row="1" >
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Right" Margin="0 0 10 10" x:Name="Close" Click="Close_Click" Width="50" Height="30" Content="Thoát"></Button>
        </Grid>
    </Grid>
</Window>
