Bai9_PhieuGiaoBaiTap/Bai9.3/MainWindow.xaml

<Window x:Class="Bai9._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="10" CornerRadius="5" BorderThickness="2" BorderBrush="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Họ tên"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="txtHoTen" Width="123" Height="20"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="Giới tính" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="200" Height="55">
                                <StackPanel>
                                    <RadioButton x:Name="rbNam" Content="Nam" GroupName="GioiTinh" />
                                    <RadioButton x:Name="rbNu" Content="Nữ" GroupName="GioiTinh" />
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <GroupBox Header="Tình trạng hôn nhân" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="200" Height="55">
                                <StackPanel>
                                    <RadioButton x:Name="rbChuaKetHon" Content="Chưa kết hôn" GroupName="TinhTrangHonNhan"/>
                                    <RadioButton x:Name="rbDaKetHon" Content="Đã kết hôn" GroupName="TinhTrangHonNhan" />
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Margin="10 5 0 10">
                                <TextBlock Text="Sở thích"></TextBlock>
                                <CheckBox x:Name="cbBongDa" Content="Bóng đá"/>
                                <CheckBox x:Name="cbBoiLoi"  Content="Bơi lội"/>
                                <CheckBox x:Name="cbAmNhac"  Content="Âm nhạc"/>
                                <CheckBox x:Name="cbLeoNui"  Content="Leo núi"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ListBox Margin="10" x:Name="listCNTV"></ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Right" Margin="0 5 70 5" x:Name="Them" Click="Them_Click" Content="Thêm"  Width="50" Height="30"></Button>
            <Button HorizontalAlignment="Right" Margin="0 5 10 5" x:Name="Thoat" Click="Thoat_Click" Content="Thoát" Width="50" Height="30"></Button>
        </Grid>
    </Grid>
</Window>
