Bai_KTHP/MainWindow.xaml

<Window x:Class="Bai_KTHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_KTHP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bài thi kết thúc học phần" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="210"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Cyan" BorderBrush="Green" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="triggerTxtMaHS">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="0 10 0 0" Text="QUẢN LÝ HỌC SINH" FontSize="40" Foreground="Green" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Mã học sinh:"/>
                    <TextBox Style="{StaticResource triggerTxtMaHS}" x:Name="txtMaHS" Width="200" Height="25" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Họ tên:"/>
                    <TextBox x:Name="txtHoTen" Width="300" Height="25" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Ngày sinh:"/>
                    <DatePicker x:Name="dpNgaySinh" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Giới tính:"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <RadioButton x:Name="rbNam">Nam</RadioButton>
                        <RadioButton x:Name="rbNu" Margin="10 0 0 0">Nữ</RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Con thương binh liệt sỹ:"/>
                    <CheckBox x:Name="cbConTBLS" Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Lớp:"/>
                    <ComboBox x:Name="cbxLop" Width="200" Height="25" FontSize="16"/>
                </StackPanel>
                <StackPanel>
                    <DataGrid Height="100" x:Name="dataHocSinh" AutoGenerateColumns="False" Margin="0 10 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã học sinh" Binding="{Binding MaHs}"/>
                            <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="150"/>
                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,StringFormat=dd-MM-yyyy}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                            <DataGridTextColumn Header="Con thương binh liệt sỹ" Binding="{Binding ConTbls}"/>
                            <DataGridTextColumn Header="Tên lớp" Binding="{Binding TenLop}"/>
                            <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnThem" Click="btnThem_Click" Content="Thêm"/>
                <Button x:Name="btnThongKe" Click="btnThongKe_Click" Content="Thống kê"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
