DeMauGuiSV/MainWindow.xaml

<Window x:Class="DeMauGuiSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeMauGuiSV"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="Course Exam" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="135"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="aqua"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="SALES MANAGEMENT" Margin="0 35 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="170 0 0 20">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="ProductID"/>
                    <TextBox x:Name="txtID" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Product Name"/>
                    <TextBox x:Name="txtName" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Unit Price"/>
                    <TextBox x:Name="txtUnitPrice" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Quantity"/>
                    <TextBox x:Name="txtQuantity" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Category"/>
                    <ComboBox x:Name="cbxCategory" FontSize="20" Width="300"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <DataGrid x:Name="dataInfor" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dataInfor_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="100"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="150"/>
                    <DataGridTextColumn Header="Category ID" Binding="{Binding CatId}" Width="100"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="100"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount,StringFormat={}{0:N0}}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnInsert" Content="Insert" Click="btnInsert_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
                <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
