NguyenDinhManh_690/MainWindow.xaml

<Window x:Class="NguyenDinhManh_690.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenDinhManh_690"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="30"/>
            
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleHeaderDataGrid" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="40" Foreground="Blue" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Quản lý danh mục hàng"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="20 0 10 0">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Mã hàng"/>
                    <TextBox x:Name="txtMaHang" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Tên hàng"/>
                    <TextBox x:Name="txtTenHang" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Đơn giá bán"/>
                    <TextBox x:Name="txtDonGiaBan" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Số lượng còn"/>
                    <TextBox x:Name="txtSoLuongCon" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Danh mục hàng"/>
                    <ComboBox x:Name="cbxDanhMucHang"  Width="200"/>
                </StackPanel>
                
                <DataGrid Margin="0 10 0 0" x:Name="dataQuanLy" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource styleHeaderDataGrid}" SelectionChanged="dataQuanLy_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hàng" Binding="{Binding MaHang}"/>
                        <DataGridTextColumn Header="Tên hàng" Binding="{Binding TenHang}"/>
                        <DataGridTextColumn Header="Mã danh mục" Binding="{Binding MaDm}"/>
                        <DataGridTextColumn Header="Đơn giá bán" Binding="{Binding DonGiaBan}"/>
                        <DataGridTextColumn Header="Số lượng còn" Binding="{Binding SoLuongCon}"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien,StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnThem" Click="btnThem_Click" Content="Thêm" Background="Aqua"/>
                <Button Margin="10 0 0 0" x:Name="btnSua" Click="btnSua_Click" Content="Sửa" Background="Yellow"/>
                <Button Margin="10 0 0 0" x:Name="btnXoa" Click="btnXoa_Click" Content="Xoá" Background="YellowGreen"/>
                <Button Margin="10 0 0 0" x:Name="btnTim" Click="btnTim_Click" Content="Tìm" Background="Gold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
